<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- : Title -->
    <title>Netflix Landing Page (Clone)</title>

    <!-- : Icons Link -->
    <link rel="stylesheet" href="./fontello-1a4cbb04/css/netflixlandingpageclone.css">

    <!-- : Personal stylesheet -->
    <link rel="stylesheet" href="net.css">
</head>
<body>

    <!-- -- Header Showcase Section -->
    <header class="showcase">
        <div class="showcase__top">
            <img class="showcase__logo" src="logo.png" alt="Netflix-logo">
            <button class="btn showcase__signup" href="#">Sign Up</button>
        </div>
        <div class="showcase__content">
            <h1 class="showcase__header">See What's Next.</h1>
            <p class="showcase__tagline">Watch Anywhere. Cancel Anytime.</p>
            <button href="#" class="btn showcase__cta">Watch Free for 30 days <i
                class="chevron icon-noun_chevron-right_2435164"></i></button>
        </div>
    </header>

    <!-- -- Tab Header Section -->
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tabs--active">
                <h2><i class="icon-noun_open-door_120004"></i></h2>
                <p class="hide-sm">Cancel anytime.</p>
            </div>
            <div id="tab-2">
                <h2><i class="icon-noun_devices_3085788"></i></h2>
                <p class="hide-sm">Watch anywhere.</p>
            </div>
            <div id="tab-3">
                <h2><i class="icon-noun_tag_3092190"></i></h2>
                <p class="hide-sm">Pick your price.</p>
            </div>
        </div>
    </section>

    <!-- -- Tab Content Section -->
    <section class="tab-content">
        <div class="container">

            <!-- Tab 1 content -->
            <div id="tab-1-content" class="tab-content__item-1">
                <div>
                    <p class="tab-content__text">If you decide Netflix is not for you - no problem. No commitment. Cancel online anytime.</p>
                    <button class="btn tab-content__btn">Watch free for 30 days</button>
                </div>
                <img src="tab-content-1.png" alt="Cancel Anytime" class="tab-content__img">
            </div>

            <!-- Tab 2 content -->
            <div id="tab-2-content" class="tab-content__item-2 no-show">
                <p class="tab-content__text">Watch TV shows and movies anytime, anywhere - personalized for you.</p>
                <button class="btn tab-content__btn">Watch free for 30 days</button>
                <div class="tab-content__img-2">
                    <img src="tab-content-2-1.png" alt="Watch on your TV">
                    <h3>Watch on your TV</h3>
                    <p>Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="tab-content__img-2">
                    <img src="tab-content-2-2.png" alt="Watch instantly or download for later">
                    <h3>Watch instantly or download for later</h3>
                    <p>Available on phone and tablet, wherever you go.</p>
                </div>
                <div class="tab-content__img-2">
                    <img src="tab-content-2-3.png" alt="Use any computer">
                    <h3>Use any computer</h3>
                    <p>Watch right on Netflix.com.</p>
                </div>
            </div>

            <!-- Tab 3 content -->
            <div id="tab-3-content" class="tab-content__item-3 no-show">
                <p class="tab-content__text">Choose one plan and watch everything on Netflix</p>
                <button class="btn tab-content__btn">Watch free for 30 days</button>

                <!-- price table -->
                <table class="tab-content__table">
                    <thead>
                        <th></th>
                        <th>Basic</th>
                        <th>Standard</th>
                        <th>Premium</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly price after free month ends on 12/17/20</td>
                            <td>$8.99</td>
                            <td>$12.99</td>
                            <td>$15.99</td>
                        </tr>
                        <tr>
                            <td>HD available</td>
                            <td><i class="icon-noun_cross_1133337"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                        </tr>
                        <tr>
                            <td>Ultra HD available</td>
                            <td><i class="icon-noun_cross_1133337"></i></td>
                            <td><i class="icon-noun_cross_1133337"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                        </tr>
                        <tr>
                            <td>Screens you can watch on at the same time</td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Watch on your laptop, TV, phone and tablet</td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                        </tr>
                        <tr>
                            <td>Unlimited movies and TV shows</td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                        </tr>
                        <tr>
                            <td>Cancel anytime</td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                        </tr>
                        <tr>
                            <td>First month free</td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                            <td><i class="icon-noun_check_1486463"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <hr>

    <!-- -- Footer -->
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-links">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>
    </footer>

</body>
<!-- : JS link -->
<script>
    // : tab header elements
const tabHeaders = document.querySelectorAll(".tabs .container > div");

// : tab content items
const tabItems = document.querySelectorAll(".tab-content .container > div");

// : functions

// -- function to change active tab
const changeTabActive = (tabElement) => {
    if (tabElement.classList.contains("tabs--active")) {
        return;
    } else {
        for (const tHeader of tabHeaders) {
            if (tHeader.classList.contains("tabs--active")) {
                tHeader.classList.remove("tabs--active");
            }
        }
        tabElement.classList.add("tabs--active");
    }
}

// -- function to change active content
const changeActiveContent = (contentElement) => {
    if (!contentElement.classList.contains("no-show")) {
        return;
    } else {
        for (const tContent of tabItems) {
            if (!tContent.classList.contains("no-show")) {
                tContent.classList.add("no-show");
            }
        }
        contentElement.classList.remove("no-show");
    }
}

// -- function to change content shown based on active tab
const changeTabContent = (elementHeader) => {

    // change active tab
    changeTabActive(elementHeader);

    // change content shown
    let element, index;

    for (let i = 0; i < tabHeaders.length; i++) {
        element = tabHeaders.item(i);
        if (element === elementHeader) {
            index = i;
            break;
        }
    }

    element = tabItems[index];

    changeActiveContent(element);
}

// : adding event listener to each tab Header
for (const tHeader of tabHeaders) {
    tHeader.addEventListener("click", (e) => {
        changeTabContent(tHeader);
    });
}
</script>
</html>